# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/kimwj/OneDrive/바탕 화면/4-1/C++/프로젝트/2021-1-cpp-SnakeGame/SnakeGame/build" && /usr/local/bin/cmake --regenerate-during-build -S"/mnt/c/Users/kimwj/OneDrive/바탕 화면/4-1/C++/프로젝트/2021-1-cpp-SnakeGame/SnakeGame" -B"/mnt/c/Users/kimwj/OneDrive/바탕 화면/4-1/C++/프로젝트/2021-1-cpp-SnakeGame/SnakeGame/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/kimwj/OneDrive/바탕 화면/4-1/C++/프로젝트/2021-1-cpp-SnakeGame/SnakeGame/build" && /usr/local/bin/cmake-gui -S"/mnt/c/Users/kimwj/OneDrive/바탕 화면/4-1/C++/프로젝트/2021-1-cpp-SnakeGame/SnakeGame" -B"/mnt/c/Users/kimwj/OneDrive/바탕 화면/4-1/C++/프로젝트/2021-1-cpp-SnakeGame/SnakeGame/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target snake_game


#############################################
# Order-only phony target for snake_game

build cmake_object_order_depends_target_snake_game: phony || CMakeFiles/snake_game.dir

build CMakeFiles/snake_game.dir/src/main.cpp.o: CXX_COMPILER__snake_game_Debug ../src/main.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles/snake_game.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake_game.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/snake_game.dir/
  TARGET_PDB = snake_game.pdb

build CMakeFiles/snake_game.dir/src/snake.cpp.o: CXX_COMPILER__snake_game_Debug ../src/snake.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles/snake_game.dir/src/snake.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake_game.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/snake_game.dir/
  TARGET_PDB = snake_game.pdb

build CMakeFiles/snake_game.dir/src/game_board.cpp.o: CXX_COMPILER__snake_game_Debug ../src/game_board.cpp || cmake_object_order_depends_target_snake_game
  DEP_FILE = CMakeFiles/snake_game.dir/src/game_board.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/snake_game.dir
  OBJECT_FILE_DIR = CMakeFiles/snake_game.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/snake_game.dir/
  TARGET_PDB = snake_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snake_game


#############################################
# Link the executable snake_game

build snake_game: CXX_EXECUTABLE_LINKER__snake_game_Debug CMakeFiles/snake_game.dir/src/main.cpp.o CMakeFiles/snake_game.dir/src/snake.cpp.o CMakeFiles/snake_game.dir/src/game_board.cpp.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/snake_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/snake_game.dir/
  TARGET_FILE = snake_game
  TARGET_PDB = snake_game.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/kimwj/OneDrive/바탕 화면/4-1/C++/프로젝트/2021-1-cpp-SnakeGame/SnakeGame/build

build all: phony snake_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/FindCurses.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/FindCurses.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
